<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Storm</title>
</head>
<body>
   <h1> seja bem vindo ao site que te fará ter as melhores notas da sala!!!</h1> 
<h2> então, o meu nome é igor santos, e a minha ideia é criar um site que ajude as pessoas a estudar,
     ensinando sobre métodos, rotina, bons hábitos, etc.
      <BR><l2>nesse site, nós te ensinaremos:</l2>
     <li>como ter mais foco em sala</li>
     <li>como revisar os assuntos com eficiência e se lembrar de tudo que estudou</li>
     <li>como fazer redações ótimas para tirar notas mais ótimas ainda</li>
     <li>como estudar para concursos, vestibulares, e avaliações em geral</li>
     <li>como lidar com a pressão interna e externa, expectativas, e dicas sobre inteligência emocional </li>
     <li>como ter uma rotina que te ajude a estudar melhor </li>
</h2>




</body>
</html>